<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1">
        <title>Praktikum 5.1</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                display: flex;
            }
            .box {
                flex: 25%;
                margin: 2em;
                height: 550px;
            }
            @media screen and (max-width: 600px) {
                .box {
                    width: 100%;
                    display: block;
                    margin-bottom: 2em;
                }
            }
            #b1 {
                background-color: aquamarine;
            }
            #b2 {
                background-color: yellow;
            }
            #b3 {
                background-color: red;
            }
            #b4 {
                background-color: seagreen;
            }
            .container::after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="b1">1</div>
            <div class="box" id="b2">2</div>
            <div class="box" id="b3">3</div>
            <div class="box" id="b4">4</div>
        </div>
    </body>
</html>